<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                margin: 0;
                padding: 0;
                color: white;
                box-sizing: border-box;
            }
            .grid_container {
                display: grid;
                grid-template-columns: 1fr 3fr; /* Two columns: 1/4 and 3/4 width */
                background-color: rgb(64, 35, 15);
                margin: 50px;
                gap: 5px;
                grid-template-areas: 
        "colclass rowclass";
            }
            .grid_container, .rowclass, .colclass {
                background-color: lightgray;
              
                text-align: center;
                border: 1px solid black;
            }
            .rowclass{

                display: grid;
                
                grid-template-rows: 3fr 1fr;
                grid-area: rowclass;
            }

           
            .colclass{

                display: grid;
                grid-template-rows: 2fr 2fr;
                grid-area: colclass; 
            }

            .bottom{

              
                display: grid;
                gap:10px;
                grid-template-columns: 1fr 3fr;
            }
            .top{

              
                display: grid;
                gap:10px;
                grid-template-columns: 3fr 1fr;
            }
            .top1{

              
                display: grid;
                gap:5px;
                grid-template-rows: 2fr 2fr;
            }
            .top2{

              
                display: grid;
                gap:5px;
                grid-template-columns: 2fr 2fr;
            }

            @media (max-width: 768px) {
                .grid_container {
                    grid-template-columns: 1fr; /* Stack the columns vertically on small screens */
                    grid-template-areas: 
            "rowclass" /* Row class first */
            "colclass"; /* Col class last */
                }
                .bottom {
                    grid-template-columns: 1fr; /* Stack the columns vertically on small screens */
                }
                .top {
                    grid-template-columns: 1fr; /* Stack the columns vertically on small screens */
                }
                .top1 {
                    grid-template-columns: 1fr; /* Stack the columns vertically on small screens */
                }
                .top2 {
                    grid-template-columns: 1fr; /* Stack the columns vertically on small screens */
                }
            }
        </style>
    </head>
    <body>
        <div class="grid_container">
            <div class="colclass">
                <div style="background-color: yellowgreen;">
                    
                </div>
                <div style="background-color: blue;">2</div>
            </div>
            <div class="rowclass">
                <div style="background-color: yellowgreen;" class="top">
                    <div style=" border: 1px solid black;background-color:rgb(32, 205, 9)" class="top1">
                        <div style=" border: 1px solid black;background-color:rgb(205, 9, 42)">3a-1</div>
                        <div style=" border: 1px solid black;background-color:rgb(205, 9, 42)" class="top2">

                            <div style=" border: 1px solid black;background-color:rgb(5, 242, 230)">3a-2a</div>
                            <div style=" border: 1px solid black;background-color:rgb(5, 242, 230)">3a-2b</div>
                        </div>
                    </div>
                    <div style=" border: 1px solid black;background-color:rgb(11, 173, 17)">3b</div>
                </div>
                <div style="background-color: blue;" class="bottom">
                    <div style=" border: 1px solid black;background-color:brown">4a</div>
                    <div style=" border: 1px solid black;background-color:brown">4b</div>
                </div>
            </div>
           
        </div>
    </body>
</html>
